DZ_ST/MainWindow.xaml

<Window x:Class="DZ_ST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="745" MinHeight="305" MinWidth="315">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="282">
            <TextBox x:Name="textbox1" MaxLength="11" HorizontalAlignment="Left" Margin="162,0,0,0" Text="11111010001" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" PreviewTextInput="textbox1_PreviewTextInput"/>
            <Label Content="Информационный вектор:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="39" Width="282">
            <TextBlock TextAlignment="Center">Вычисление обнаруживающей<LineBreak/>способности циклического кода</TextBlock>
        </Button>
        <Grid Margin="10,116,10,42">
            <DataGrid x:Name="resultsGrid" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,31,0,0"/>
            <Label Content="Результаты:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="282" Margin="10,85,0,0">
            <Label Content="Циклический [15,11]-код:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label1" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Сохранить результаты" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="27" Click="Button_Click_2" Width="135"/>
        <Button x:Name="button3" Content="Очистить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="27" Width="66" Click="Button_Click_3"/>
    </Grid>
</Window>
